@use "../settings/mixins" as *;

.homePageContr {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;

  .homeHeaderContr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 40px 30px;
    gap: 20px;

    .ratingContr {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      padding: 12px 16px;
      background-color: var(--clr-primary-400);
      border-radius: 30px;
      font-weight: var(--fw-semibold);
      .starsContr {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }
  }
  main {
    padding: 5rem 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .home-menu-contr {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 4rem;
      .menu-section {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        width: 100%;

        .menu-items-section {
          display: flex;
          align-items: start;
          justify-content: space-between;
          flex-direction: column;
          gap: 1.5rem;
          background-color: var(--clr-primary-400);
          padding: 3rem 2rem;
          width: 100%;
          border-radius: 1.8rem;
          .item-section {
            display: flex;
            align-items: start;
            justify-content: space-around;
            width: 100%;
            span{
              margin-left: auto;
            }
          }
        }
        .image-contr {
          width: 100%;
          aspect-ratio: 1 / 1;
          border-radius: 1.8rem;
          overflow: hidden;
          position: relative;

          span {
            border-radius: 1.8rem;
            background: rgba($color: #fff5e0, $alpha: 0.7);
            color: var(--clr-neutral-600);
            padding: 15px 25px;
            position: absolute;
            top: 7%;
            left: 7%;
            font-weight: var(--fw-bold);
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .home-news-contr {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 3rem;
      padding-bottom: 3rem;
    }

    
  }
}

@include breakpoint(medium) {
  .homePageContr {
    main {
      .home-menu-contr {
        .menu-section {
          flex-direction: row;
          align-items: start;

          .image-contr {
            aspect-ratio: 1 / 1;
          }

          &:nth-child(2), &:nth-child(3){
            .menu-items-section{
              margin-top: 3.5rem;
            }
          }

          &:nth-child(even) {
            .menu-items-section {
              order: 2;
            }
            .image-contr {
              order: 1;
            }
          }
        }
      }
      .home-news-contr {
        flex-direction: row;
        align-items: start;
        gap: 1.5rem;

       
      }

      .home-about-contr {
        .about-image-contr {
          aspect-ratio: 4 / 2;
        }
      }
    }
  }
}


